# pokemon-draft

./: .dockerignore  .gitignore  AZURE_SETUP.md  DISCORD_INTEGRATION.md  Dockerfile  PokemonDraft.sln  README.md  REFACTORING_PLAN.md  SIGNALR_FIX_PLAN.md  containerapp.yaml  fly.toml  package.json  pokemon-draft.sln
PokemonDraftApi/: PokemonDraftApi.csproj  PokemonDraftApi.http  Program.cs  draft.db
PokemonDraftApi/DTOs/: DTOs.cs
PokemonDraftApi/Data/: DraftDbContext.cs
PokemonDraftApi/Hubs/: DraftHub.cs
PokemonDraftApi/Models/: Models.cs
PokemonDraftApi/Services/: LeagueService.cs
pokemon-draft/: Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  pokemon-draft-api.csproj
pokemon-draft/ClientApp/: .gitignore  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
pokemon-draft/Controllers/: AuthController.cs  ConfigController.cs  DataController.cs  DiscordController.cs  DraftController.cs  LeagueBaseController.cs  LeagueController.cs  PlayerController.cs  PokemonController.cs  RosterController.cs  ScheduleController.cs  TradeController.cs
pokemon-draft/DTOs/: DTOs.cs
pokemon-draft/Data/: DraftDbContext.cs
pokemon-draft/Hubs/: DraftHub.cs
pokemon-draft/Migrations/: 20260512231509_InitialCreate.Designer.cs  20260512231509_InitialCreate.cs  20260526221609_AddAppUser.Designer.cs  20260526221609_AddAppUser.cs  20260526222337_AddPlayerSessionToken.Designer.cs  20260526222337_AddPlayerSessionToken.cs  20260527001125_AddPlayoffSpotsToLeague.Designer.cs  20260527001125_AddPlayoffSpotsToLeague.cs  20260531220208_DropPlayerSessionToken.Designer.cs  20260531220208_DropPlayerSessionToken.cs  20260601230347_AddDiscordAuth.Designer.cs  20260601230347_AddDiscordAuth.cs  20260603000100_AddMatchupReplayUrl.Designer.cs  20260603000100_AddMatchupReplayUrl.cs  20260609004745_AddRosterTransactions.Designer.cs  20260609004745_AddRosterTransactions.cs  20260609013808_AddPlayerAvailability.Designer.cs  20260609013808_AddPlayerAvailability.cs  20260609020704_AddCoCommissionerRole.Designer.cs  20260609020704_AddCoCommissionerRole.cs  20260618180000_AddPokemonCache.cs  DraftDbContextModelSnapshot.cs
pokemon-draft/Models/: Models.cs
pokemon-draft/Properties/: launchSettings.json
pokemon-draft/Repositories/: IDataRepository.cs
pokemon-draft/Services/: DiscordService.cs  IDiscordService.cs  (+4 more)
(+71 files in other folders)
